<!DOCTYPE html>
<html lang="en">
<head>
    <title>Joey Rucska - Data Science Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        .header {
            padding: 40px;
            text-align: center;
            background: #00578d;
            color: white;
            border-bottom: solid black
        }

            /* Increase the font size of the h1 element */
            .header h1 {
                font-size: 34px;
            }

            /* Set the font size of the p element */
            .header p {
                font-size: 20px;
            }

            /* Set the link colours */
            /* unvisited */
           .header a:link{
                color: yellow;
            }
           .header a:visited{
                color: black;
            }
           .header a:hover{
                color: yellow;
            }

        /* Main column */
        .main {
            flex: 70%; /* Set the width of the main content */
            background-color: white; /* White background color */
            padding-top: 40px;
            padding-left: 25%;
            padding-right: 25%;
            line-height: 1.5;
        }

            /* Increase the font size of the h1 element */
            .main h1 {
                padding-top: 16px;
                font-size: 16px;
                font-weight: bold;
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div class="header">
        <h1>Description for a Map of Public Transit Accessibility in Hamilton, ON</h1>
        <p style="font-size:28px "><a href="https://qgiscloud.com/rucskajj/building_transit_map-1-truncated-cloud/">Link to map</a></b></p>
        <p>Joey Rucska</p>
        <p>Last updated on 16 September, 2025.</p>
    </div>

    <div class="main">
        The goal of this project is to map the accessibility of the public transit network in Hamilton, ON, in terms of walkability. A map produced using QGIS is available through this <a href="https://qgiscloud.com/rucskajj/building_transit_map-1-truncated-cloud/">link</a></b>. The colour of each building tracks the frequency that buses arrive at bus stops within walking distance&mdash;bright yellow is high frequency, dark blue/purple is low frequency. I refer to this quantity as the <b>"transit count"</b>, and describe how it is calculated in more detail below.
        <br><br>
        This map is useful to anyone curious about how a given area of the city is connected to the transit system, quantitatively. The techniques used give a "spatial resolution" of 100 metres or less in this measurement..
        <br><br>
        Some tips for interpreting, viewing, and navigating the map:
        <ul>
            <li>The numerical value represented by the colour is visible at a scale of 1:2000 and below. The street names will also render at this scale.</li>
            <li>Viewing the map without the "Hamilton Street Railway" layer rendered makes the distribution of the <b>transit count</b> quantity more apparent.</li>
            <li>Specific streets, neighbourhoods, and addresses can be located using the search bar at the top.</li>
        </ul>

        <h1>Data & Methods</h1>
        The two input data sets come from Open Street Map and the GTFS repository for the Hamilton Street Railway (HSR). The HSR is a bus-only transit network. The data used here applies to the schedule on September 5, 2025.
        <br><br>
        The <b>"transit count"</b> number is calculated as follows:
        <ul>
           <li>Using the QGIS GTFS-GO plugin, the <b>number of buses</b> arriving at each HSR bus stop over the course of the selected 24-hour period is calculated.</li>
           <li>For individual, randomly selected buildings, the bus stops within a 400 metre radius are identified. (See "improvements" below for a discussion on why buildings were randomly selected.)</li>
           <li>Using the native Network Analysis algorithm in QGIS, the shortest walking distance from each building to all nearby bus stops is calculated.</li>
           <li>For each of the nearby stops, a <b>weight</b> is assigned, according to walking distance: stops within 300 m recieve a weight of 1, stops beyond 400 m recieve a weight of zero, and stops between 300 m and 400 m recieve a weight between 1 and 0 that decreases linearly with distance.</li>
           <li>The total <b>transit count</b> for each building is calculated as a sum of <b>weight</b> multpilied by the <b>number of bus "arrivals"</b> for all nearby bus stops. (This number is rounded to the nearest integer for display on the map.)</li>
        </ul>

        <h1>Results & insights:</h1>
        <ul>
           <li>A typical transit system map (including <a href="https://www.hamilton.ca/sites/default/files/2024-12/hsr-system-map-2025.pdf">HSR's own</a>) communicates the paths of the routes, but not their frequency. The map from this analysis immediately shows that Route 2 on Barton St. E is approximately twice as frequent as Route 3 on Cannon/Wilson St. E, for example.</li>
           <li>The historic Durand neighbourhood contains a number of high-rise apartment buildings. The buildings along Caroline street are relatively much less connected to transit than the MacNab St. S and James St. S builings (some of which are within walking distance of the Hunter St. GO centre transit hub).</li>
           <li>Newly built condo buildings in the downtown block bounded by King St. E, James St. N, Wilson St and Catherine St. N are very well connected to buses.</li>
           <li>Transit accessibility in the Hamilton Mountain area (southern part of the map) varies widely (this is obvious from even a brief look at the HSR system map, but this map offers a quantitative, spatial measurement). Well connected areas are: Mohawk College, Concession St, and the vicinity of major intersections (e.g Mohawk Rd. &amp; Upper James St). Homes in the interior of major blocks, however, are not well connected. Some even have <b>transit count</b> values of zero, for the parameters used in this calculation. Given this variation, this region of the map would benefit the most from an increased sampling of the buildings.</li>
        </ul>

        <h1>Future improvements:</h1> 
        <ul>
            <li>Obviously, it would be better to do this calculation for all of the houses in the map. The current random sampling is driven by 1) long calculation times in the network analysis step, and 2) data size limits in the free QGIS Cloud service. I'd like to find a way to run the calculation in parallel, and/or more efficiently, to include more of the city.</li>
            <li>The Open Street Map data set does not include many buildings in East Hamilton. Statistics Canada provides building and road data sets which may be higher quality.</li>
            <li>It's unclear how sensitive the above insights are to choices in the search distance parameter or weighting function parameters. Making a more efficient calculation will allow me to explore the affects of these choices.</li>
            <li>Currently, bus arrivals at adjacent stops on the same route are equally counted in this calcualtion. For instance, if three bus stops on Route 4 are within 300 m of one house, a single #4 bus arriving at all three stops adds a total of 3 to that building's <b>transit count</b>. For my objective with this map&mdash;to track the number of bus arrivals within walking distance&mdash;this sample scenario should only add 1 to <b>transit count</b>. An additional step in the calculation is required, to identify <i>unique</i> bus arrivals rather than total arrivals. The current numbers over emphasize the density of nearby stops.</li>
        </ul>
        <br> <br>
    </div>

</body>
</html>
