<!DOCTYPE html>
<html lang="en">
<head>
    <title>Joey Rucska - Data Science Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        .header {
            padding: 40px;
            text-align: center;
            background: #d44137;
            color: white;
            border-bottom: solid black
        }

            /* Increase the font size of the h1 element */
            .header h1 {
                font-size: 34px;
            }

            /* Increase the font size of the h1 element */
            .header p {
                font-size: 20px;
            }


        /* Main column */
        .main {
            flex: 70%; /* Set the width of the main content */
            background-color: white; /* White background color */
            padding-top: 40px;
            padding-left: 25%;
            padding-right: 25%;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Joey Rucska</h1>
        <p>Public data science projects directory</p>
    </div>

    <div class="main">
        Links to summaries:
        <ul>
            <li><a href="/Data-Science-Projects/US_Wildfires/index.html">U.S.A. Wildfires from 1992-2020</a> </li>
            <li>Map of transit accessibility in Hamilton: <a href="/Data-Science-Projects/HSR-Hamilton-QGIS.html">QGIS</a>, <a href="https://arcg.is/0Ca8qu0">ArcGIS</a> </li>
        </ul>
        Applicable code is available on my <a href="https://github.com/rucskajj/Data-Science-Projects">Github</a>.
    </div>

</body>
</html>
